<!DOCTYPE html>
<htm lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<title>imboni-mental-heal-hub</title>
	<body>
<center>	
<form class="login">
	
<label>Email</label>
<input type="email" name="" placeholder="Enter your email" name="email"><br><br>

<label>Password</label>
<input type="password" name="password" placeholder="Enter Password"><br><br>

<input type="submit"><br>

<p>Don't have account? <a href="register.html">Register here</a></p>
</form></center>	





























	</body>
</htm>